{
  "name": "capstone-3",
  "version": "1.0.0",
  "description": "Capstone 3 Project - MERN e-commerce site",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "NODE_ENV=DEVELOPMENT nodemon backend/server",
    "prod": "NODE_ENV=PRODUCTION nodemon backend/server",
    "seeder": "node backend/utils/seeder.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Donna Soria",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.23.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.16",
    "nodemailer": "^6.4.16",
    "stripe": "^8.128.0",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
